<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <!-- Title of 'My Youtube Life' Page -->
    <title>My Youtube Life</title>
    <!-- Links this page to the CSS -->
    <link rel= "stylesheet" href="style.css">
    </head>
    <body>
    
    <!-- This is the code used for the navigation bar -->    
    <ul>
        <li><a href="home.html">Home</a></li>    
        <li><a href="lifedreams.html">Life Dreams</a></li>    
        <li><a href="youtubelife.html">YouTube life</a></li>    
        <li><a href="aboutme.html">About Me</a></li>      
    </ul>
        
        <!-- This will be on the left side -->
        <div class="leftSide">
            <h1>Life Dreams</h1>
            <h3>My life dreams would have to be to join the Air Force for New         Zealand. I would love to be able to own both of my dream cars one 
                day. I would like to live in a nice house in the country away from the towns and cities abit. I would love to have a family one day.</h3>
        
        </div>
        
        <!-- This will be on the right side -->
        <div id="rightSide">
        
        <!-- This is to add an image to my desired page -->    
        <h4>Dream Car 1</h4>
        <img id="nissangtr" src="2012GT-R.jpg">  
            
        <!-- This is to add an image to my desired page -->    
        <h5>Dream Car 2</h5>
        <img id="challenger" src="Challenger.jpg">
        
        <p>All images are not owned by me.</p> 
        <p>Source of the Nissan GT-R: Luxury4play</p>
        <p>Link:
           http://www.luxury4play.com/asian-auto/93216-fs-thomas-classics-nissan-gt-r-black-edition.html</p>
        <p>Source of Dodge Challenger: Pinterest</p>
        <p>Link: https://nz.pinterest.com/pin/363665738637034868/</p>
    
        </div>
        <style>
        
        /* This is the background image for this page */ 
        @import url('https://fonts.googleapis.com/css?family=Lemonada|Oswald|Sansita');
            
        /* This is the background image for this page */    
        body {
            background: url(city.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        
           
        h1 {
            /* This declares the font being used */
            font-family: 'Monospace';
            font-size: 75px;
            color: #ffffff;
        }
            
        h3 {
            /* This declares the font being used */
            font-family: 'Sansita';
            font-size: 25px;
            color: #ffffff;
        }
        
        h4 {
            /* This declares the font being used */
            font-family: 'Oswald';
            font-size: 25px;
            color: #ffffff;
        }
        
        h5 {
            /* This declares the font being used */
            font-family: 'Oswald';
            font-size: 25px;
            color: #ffffff;
        }
        
        p {
            /* This declares the font being used */
            font-family: 'Oswald';
            font-size: 20px;
            color: #00ffce;
        }
        
        /* This tells one of the div classes to be on the left side of the page */ 
        .leftSide {
            width: 33%;
            height: 500px;
          
            float: left;
        }

        /* This tells one of the div classes to be in the middle of the page */
        .middle {
            width: 33%;
            height: 500px;
            
            float: left;
    
        }
        
        /* This tells one of the div classes to be on the right side of the page */    
        #rightSide {
            width: 33%;
            height: 500px;
            
            float: right;
        }

        /* This determines the size of the selected image */
        #profilePicture {
            width: 80%;
        }
        
        /* This determines the size of the selected image */
        #nissangtr {
            width: 100%;
        }
            
        /* This determines the size of the selected image */
        #channelicon {
            width: 100%
        }
        
        /* This determines the size of the selected image */    
        #challenger {
            width: 100%
            
        }    

        /* This gets rid of the underline of the page link on the navigation bar do it looks more clean */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        /* This does the colour, size, font, padding etc. for the navigation bar */
        li a {
            display: inline;
            font-size: 30px;
            font-family: monospace;
            color: white;
            background-color: black;
            float: left;
            padding: 20px 50px;
        }
        
        li a {
            color: white;
            text-decoration: none;
        }
        
        /* This makes the navigation bar change colours when you hover over one of the pages */
        li a: hover {
            background-color: grey;
            color: black;
        }     
        
        </style> 
    
    
    </body>

</html>