<!DOCTYPE html> <!-- This declares HTML -->
<html>

    <head>
    <meta charset="UTF-8">
    <!-- Title of the page -->
    <title>My Youtube Life</title>
    <!-- Links this page to the CSS -->
    <link rel= "stylesheet" href="style.css">
    </head>
    <body>
    
    <!-- This is the code used for the navigation bar -->
        <ul>
        <li><a href="home.html">Home</a></li>    
        <li><a href="lifedreams.html">Life Dreams</a></li>    
        <li><a href="youtubelife.html">YouTube life</a></li>    
        <li><a href="aboutme.html">About Me</a></li>      
    </ul>
        
        <!-- This will be on the left side -->
        <div class="leftSide">
            <h1>My YouTube Life</h1>
            <h3>I started my YouTube channel on 22 April 2016, I currently have       47 videos availble on my channel. My most
                viewed video is "Bathtub Under Water Breath Holding Challenge" with approx 450 total views. I have over 1,000 lifetime views total. My channel is mainly focused on funny moments montages of video games. e.g. Garry's Mod, Who's your daddy, and more! </h3>
        
        </div>
        
        <!-- This will be on the right side -->
        <div id="rightSide">
        
        <h4>My Channel Icon</h4>
            
        <!-- This is to add an image to a desired page -->
        <img id="channelicon" src="Logo.png">
        
        <!-- This is an embeded code for a youtube video -->
        <iframe width="250" height="150" src="https://www.youtube.com/embed/JHPGxo54-E4" frameborder="0" allowfullscreen></iframe>    
    
        </div>
        <style>
            
        /* The code that imports the text from google fonts */
        @import url('https://fonts.googleapis.com/css?family=Lemonada|Oswald|Sansita');
            
        /* This is the code used to make a selected image my background */
        body {
            background: url(city.jpg) no-repeat center center fixed;
            background-size: cover;
        }
       
        h1 {
            /* This declares the font being used */
            font-family: 'Monospace';
            font-size: 75px;
            color: #ffffff;
        }
        
        h3 {
            /* This declares the font being used */
            font-family: 'Sansita';
            font-size: 25px;
            color: #ffffff;
        }
        
        h4 {
            /* This declares the font being used */
            font-family: 'Oswald';
            font-size: 25px;
            color: #ffffff;
        }
        
        h5 {
            /* This declares the font being used */
            font-family: 'Oswald';
            font-size: 25px;
            color: #ffffff;
        }
        
        p {
            /* This declares the font being used */
            font-family: 'Oswald';
            font-size: 20px;
            color: #00ffce;
        }
        
        /* This tells one of the div classes to be on the left side of the page */     
        .leftSide {
            width: 33%;
            height: 500px;
          
            float: left;
        }

        /* This tells one of the div classes to be in the middle of the page */
        .middle {
            width: 33%;
            height: 500px;
            
            float: left;
    
        }
        
        /* This tells one of the div classes to be on the right side of the page */
        #rightSide {
            width: 33%;
            height: 500px;
            
            float: right;
        }

        /* This determines the size of the selected image */    
        #profilePicture {
            width: 80%;
        }
        
        /* This determines the size of the selected image */    
        #nissangtr {
            width: 100%;
        }
            
        /* This determines the size of the selected image */
        #channelicon {
            width: 100%
        }

        /* This gets rid of the underline of the page link on the navigation bar do it looks more clean */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        /* This does the colour, size, font, padding etc. for the navigation bar */
        li a {
            display: inline;
            font-size: 30px;
            font-family: monospace;
            color: white;
            background-color: black;
            float: left;
            padding: 20px 50px;
        }
        
        li a {
            color: white;
            text-decoration: none;
        }
        
        /* This makes the navigation bar change colours when you hover over one of the pages */
        li a: hover {
            background-color: grey;
            color: black;
        }     
        
        </style> 
    
    
    </body>

</html>